<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <title>Documentary Project</title>
   <style type="text/css">
    .view {
    width: 600px;
    height: 400px;
    margin: 10px;
    float: center;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff url(../images/bgimg.jpg) no-repeat center center
}
.view .mask, .view .content {
    width: 600px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    display: block;
    position: relative;
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 2em;
    padding: 1em;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.5em;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}
.view img { 
    transition: all 0.2s linear;
}
.view .mask {
    opacity: 0;
    background-color: rgba(200,10,5, 0.5); 
    transition: all 0.4s ease-in-out;
}
.view h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view p { 
    transform: translateY(100px);
    opacity: 0;
  transition: all 0.2s linear;
}
.view a.info{
    opacity: 0;
  transition: all 0.2s ease-in-out;
}
.view:hover img { 
  transform: scale(1.1);
} 
.view:hover .mask { 
  opacity: 1;
}
.view:hover h2,
.view:hover p,
.view:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view:hover p {
    transition-delay: 0.1s;
}
.view:hover a.info {
    transition-delay: 0.2s;
} 
</style>
</head>

<body>
  <!-- Navbar Component -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="../pages/page1.html"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="pages/page2.html">Questions?<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
      </ul>
  </nav>
  <!-- End of navbar -->

  <!-- Banner -->
  <button class="btn btn-link d-block mx-auto" data-toggle="collapse" data-target="#collapseExample" type="button"
    aria-expanded="false" aria-controls="collapseExample">
  </button>
  <div id="collapseExample" class="collapse alert alert-secondary" role="alert">
    <p class="text-center mb-0">Welcome to my Website.</p>
  </div>
  <!-- End of banner -->

  <div class="container">
    <div class="row">
      <div class="col">
        <!-- Jumbotron -->
        <div class="jumbotron h-md-50 mx-2"
          style="background-color: dimgray; background-size: cover; background-repeat: no-repeat;">
          <div class="px-3 h-100 text-white" style="background-color: rgba(0,0,0, 0.4); overflow: auto">
            <h1>Welcome to my Website.</h1>
          </div>
        </div>
        <!-- End of Jumbotron -->
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h1 class="text-center">Preview Images of My Documentaries Projects:</h1>
      </div>
    </div>
     
    <div class="row justify-content-center">
      <div class="col-10 col-md-4">
        <!-- First Card -->
        <div class="card">
          <img class="card-img-top"
           src="picture/image1.png" alt="projects">
          <div class="card-body">
            <p class="card-text">Projects Images</p>
            <button id="btn1">Project 1</button>
            <button id="btn2">Project 2</button>
             <button id="btn3">Project 3</button>
              <button id="btn4">Project 4</button>
          </div>
        </div>
        <!-- End of First Card -->
      </div>

     <div class="col-10 col-md-4">
        <!-- Second Card -->
        <div class="card">
          <img class="card-img-top"
            src="picture/bonusimage.png"
            alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Bonus Project.</p>
          </div>
        </div>
        <!-- End of Second Card -->
      </div>

      <div class="col-10 col-md-4">
        <!-- Third Card -->
        <div class="card">
          <img class="card-img-top"
            src="picture/codeimage.png"
            alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Coding used to format the website.</p>
          </div>
        </div>
        <!-- End of Third Card -->
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col">
        <h1 class="text-center">↓ See my Projects ↓</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <!-- Nav component -->
       <div class="view">  
      <img src="picture/image5.png" alt="Camera">  
     <div class="mask">  
    <h2>All My Projects</h2>  
      <p>These are all the projects and assignments I did in MEDP 281.</p>  
         <a href="pages/page1.html">Read More</a>   
     </div>  
    </div>
  </div> 
  <!-- End of Container -->

<script src="scripts/script.js">
  
</script>
</body>

</html>