<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel='stylesheet' href='../pages/style.css'/>
    <link rel="stylesheet"href='flexbox2.css'/>
    <style type="text/css">
    div.a{
      width: 150px;
      height: 80px;
      font-size: 30px;
      text-align: center;
      font-family: Silkscreen;
      color: #6997FF;
      transform: rotate(0deg);
      transition: transform 2s;
      }
    
    div.a:hover{
      
        transform: rotate(45deg);
      
    }
    
    div.b{
      
      transform: skewX(0deg);
      transition: transform 5s;
    }
    
    div.b:active{
      
       transform: skewX(45deg);
    }

    h2 {
      font-family: Silkscreen;
      color: #5FE896;
      text-align: center;
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100;
      height: 100;
      border-right: 2px solid #6997FF;
      overflow: hidden;
      animation: animate 10s linear;
      margin: 10px;
    }
    @keyframes animate 
    {
      0%,10%,100%
      {
        width: 0%;
      }
      70%,90%
      {
        width: 100%;
      }
}
  </style>
  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
      <img alt=""></a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/page2.html">Questions?</a></li>
        </ul>
      </nav>
    </header>

    <main role="main" class="grid-item">    
    <h2>Welcome to my page 1. In this page you can see my projects. Hope y'all enjoy it.</h2>   
      <h1>Documentary Video Production 1 Projects/Assignments</h1>
      <div class="subgrid">
        <div class="subgrid-item">
          <div class="panel">
            <h3>Project 1</h3>
            <p>For my first project I had to do a video of what I and the source do in our personal life. So I did a video of me and my brother working out at planet fitness.</p>
             <video width="320" height="240" controls loop>
             <source src="../picture/video1.mp4">
             </video>
          </div>
        </div>
        <div class="subgrid-item">
          <div class="panel">
            <h3>Assignment/Project 2</h3>
            <p>For this project it was consider an assignment where the class had to assemble parts from the kindergarten film and make our own clip from the film.</p>
            <video width="320" height="240" controls loop>
             <source src="../picture/video2.mp4">
</video>
          </div>
        </div>
      <div class="subgrid-item">
          <div class="panel">
            <h3>Project 3</h3>
            <p>For the third project, I had to do a documentary about what someone do in personal life. So I used the equipment borrow from hunter college to recoreded and interview a source that's into photography.</p>
             <video width="320" height="240" controls loop>
             <source src="../picture/video3.mp4">
</video>
          </div>
        </div>
        <div class="subgrid-item">
          <div class="panel">
            <h3>Final Project</h3>
            <p>For the final project I had to do a documentary with a person that works. So I recored a source and his workers doing constrution work in people's apartments.</p>
           <video width="320" height="240" controls loop>
             <source src="../picture/video4.mp4">
</video>
          </div>
        </div>
      </div>
    </main>
    <aside role="complementary" class="grid-item">
      <h4>Documentary Project (BMCC)</h4>
      <p>This right here is a bonus video of a documentary trailer that I did in BMCC. In this video a group had to pick a topic to record so we choose ASAP. We was suppose to do a actual video for ASAP but unfortunately, BMCC had to close down in March 2020 due to COVID-19 restrictions.</p>
     <video width="320" height="240" controls loop>
             <source src="../picture/video5.mp4">
</video>
    </aside>

    <footer role="contentinfo" class="grid-item">
      <h3>Footer</h3>
      <p>Created by Antone Smith 2022<sup>®</sup></p>
    </footer>

  </body>
</html>